spring.datasource.hikari.maxLifeTime : 200000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://riotapi.mysql.database.azure.com/leagueoflegends
spring.datasource.username=rito@riotapi
spring.datasource.password=riotapi123!
server.port=6060
