spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://riotapi.mysql.database.azure.com/leagueoflegends
spring.datasource.username=riot@riotapi
spring.datasource.password=riotapi123!
